PORT= 5100
MONGODB_URI= mongodb+srv://mmc:mmc12@cluster0.8edgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=fsd_BaCKEnD_mmc1134
ACCESS_TOKEN_EXPIRY= "7d"

REFRESH_TOKEN_SECRET=fsd_BaCKEnD_mmc1134
REFRESH_TOKEN_EXPIRY= "7d"

NODEMAILER_EMAIL = nm.bdcalling@gmail.com
NODEMAILER_EMAIL_PASS = rvkd lcjc gebc blvx

CLOUDINARY_CLOUD_NAME = dbc8cfqkw
CLOUDINARY_API_KEY = 955991752255338
CLOUDINARY_API_SECRET = EqJbhwA8GCI3iLxpg2N_ZGLhXyg

GOOGLE_CLIENT_ID=304536145277-73606m26rfe0a6tesmh1hauvvs9mo7h6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=this_is_session_secret
CALLBACK_URL=http://localhost:5100/api/v1/auth/google/callback