PORT= 5100
MONGODB_URI=mongodb+srv://diamondauctions:UBNlYBm01bYU2p7n@cluster0.pd8ksug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=fsd_BaCKEnD_mmc1134
ACCESS_TOKEN_EXPIRY= "7d"

REFRESH_TOKEN_SECRET=fsd_BaCKEnD_mmc1134
REFRESH_TOKEN_EXPIRY= "7d"

NODEMAILER_EMAIL = info@diamondauctionsllc.com
NODEMAILER_EMAIL_PASS = ptyy catn iwsi ufgf

CLOUDINARY_CLOUD_NAME = dbc8cfqkw
CLOUDINARY_API_KEY = 645566229934998
CLOUDINARY_API_SECRET = gqK-LXOMoZhXwI49hVTvIeYychU

GOOGLE_CLIENT_ID=304536145277-73606m26rfe0a6tesmh1hauvvs9mo7h6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=this_is_session_secret
CALLBACK_URL=http://localhost:5100/api/v1/auth/google/callback

STRIPE_SECRET_KEY=sk_test_51RLzWrQKfSvWihcQmZ3NYeBDesU9g5UgqKGnITz7bzvHvrw3wzX46nuEXFLEuw9nHqu3z6AwCxCgT3B3EFiqBIdg00PIVRvgAM

// frontend 
SUCCESS_URL=http://localhost:3000/success
CANCEL_URL=http://localhost:3000/calcel
ALLOWORIGIN="*"